<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Save your CAP</title>
</head>
<body style="padding:10% 15%">
  <h1>
    Save Your CAP
  </h1>
  <p>
    <small>For Android</small>
	</p>
	<p>
	  Minimal OS requirement: Android 3.2–3.2.6 Honeycomb
	</p>
	<p>
	  Recommended OS: Android 5.1 Lollipop
	</p>
	<h4>
		Click <b><a href="http://ngokimphu.github.io/SaveYourCAP_Android/">here</a></b> to download the apk. Thank you.
	</h4>
	<p>
		Direct link: 
		<a href="http://ngokimphu.github.io/SaveYourCAP_Android/app/SaveYourCAPv1.0.1.apk" download>
			SaveYourCAPv1.0.1.apk
		</a>
		 (14.6MB)
	</p>
	<p>
		Old version(s):
		<ul>
			<li>
				<a href="http://ngokimphu.github.io/SaveYourCAP_Android/app/SaveYourCAPv1.0.apk" download>
					SaveYourCAPv1.0.apk
				</a>
				(14.8MB)
			</li>
		</ul>
	</p>
</body>
</html>
